mendeley_oapi_key = <put_oapi_key_here>
mendeley_oapi_host = api.mendeley.com
# The bitly redirect is hard coded to work with mnd.ly, this should probably be changed to be more general.
bitly_key = <put_bitly_key_here>
